WP_NETWORK_ADMIN	admin.php	/^define( 'WP_NETWORK_ADMIN', true );$/;"	d
redirect_network_admin_request	admin.php	/^$redirect_network_admin_request = 0 !== strcasecmp( $current_blog->domain, $current_site->domain ) || 0 !== strcasecmp( $current_blog->path, $current_site->path );$/;"	v
redirect_network_admin_request	admin.php	/^$redirect_network_admin_request = apply_filters( 'redirect_network_admin_request', $redirect_network_admin_request );$/;"	v
title	upgrade.php	/^$title = __( 'Upgrade Network' );$/;"	v
parent_file	upgrade.php	/^$parent_file = 'upgrade.php';$/;"	v
action	upgrade.php	/^$action = isset($_GET['action']) ? $_GET['action'] : 'show';$/;"	v
n	upgrade.php	/^		$n = ( isset($_GET['n']) ) ? intval($_GET['n']) : 0;$/;"	v
site_ids	upgrade.php	/^		$site_ids = get_sites( array($/;"	v
siteurl	upgrade.php	/^			$siteurl = site_url();$/;"	v
upgrade_url	upgrade.php	/^			$upgrade_url = admin_url( 'upgrade.php?step=upgrade_db' );$/;"	v
response	upgrade.php	/^			$response = wp_remote_get( $upgrade_url, array($/;"	v
nextpage	upgrade.php	/^		function nextpage() {$/;"	f
wp_list_table	site-users.php	/^$wp_list_table = _get_list_table('WP_Users_List_Table');$/;"	v
referer	site-users.php	/^$referer = remove_query_arg( 'update', wp_get_referer() );$/;"	v
referer	site-users.php	/^	$referer = add_query_arg( 'paged', (int) $_REQUEST['paged'], $referer );$/;"	v
id	site-users.php	/^$id = isset( $_REQUEST['id'] ) ? intval( $_REQUEST['id'] ) : 0;$/;"	v
details	site-users.php	/^$details = get_site( $id );$/;"	v
is_main_site	site-users.php	/^$is_main_site = is_main_site( $id );$/;"	v
action	site-users.php	/^$action = $wp_list_table->current_action();$/;"	v
user	site-users.php	/^			$user = $_POST['user'];$/;"	v
update	site-users.php	/^				$update = 'err_new';$/;"	v
password	site-users.php	/^				$password = wp_generate_password( 12, false);$/;"	v
user_id	site-users.php	/^				$user_id = wpmu_create_user( esc_html( strtolower( $user['username'] ) ), $password, esc_html( $user['email'] ) );$/;"	v
update	site-users.php	/^		 			$update = 'err_new_dup';$/;"	v
result	site-users.php	/^					$result = add_user_to_blog( $id, $user_id, $_POST['new_role'] );$/;"	v
update	site-users.php	/^						$update = 'err_add_fail';$/;"	v
update	site-users.php	/^						$update = 'newuser';$/;"	v
update	site-users.php	/^				$update = 'adduser';$/;"	v
newuser	site-users.php	/^				$newuser = $_POST['newuser'];$/;"	v
user	site-users.php	/^				$user = get_user_by( 'login', $newuser );$/;"	v
result	site-users.php	/^						$result = add_user_to_blog( $id, $user->ID, $_POST['new_role'] );$/;"	v
update	site-users.php	/^							$update = 'err_add_fail';$/;"	v
update	site-users.php	/^						$update = 'err_add_member';$/;"	v
update	site-users.php	/^					$update = 'err_add_notfound';$/;"	v
update	site-users.php	/^				$update = 'err_add_notfound';$/;"	v
update	site-users.php	/^			$update = 'remove';$/;"	v
userids	site-users.php	/^				$userids = $_REQUEST['users'];$/;"	v
user_id	site-users.php	/^					$user_id = (int) $user_id;$/;"	v
update	site-users.php	/^				$update = 'err_remove';$/;"	v
editable_roles	site-users.php	/^			$editable_roles = get_editable_roles();$/;"	v
role	site-users.php	/^			$role = false;$/;"	v
role	site-users.php	/^				$role = $_REQUEST['new_role2'];$/;"	v
role	site-users.php	/^				$role = $_REQUEST['new_role'];$/;"	v
userids	site-users.php	/^				$userids = $_REQUEST['users'];$/;"	v
update	site-users.php	/^				$update = 'promote';$/;"	v
user_id	site-users.php	/^					$user_id = (int) $user_id;$/;"	v
user	site-users.php	/^					$user = get_userdata( $user_id );$/;"	v
update	site-users.php	/^				$update = 'err_promote';$/;"	v
userids	site-users.php	/^			$userids = $_REQUEST['users'];$/;"	v
referer	site-users.php	/^			$referer = apply_filters( 'handle_network_bulk_actions-' . get_current_screen()->id, $referer, $action, $userids, $id );$/;"	v
update	site-users.php	/^			$update = $action;$/;"	v
title	site-users.php	/^$title = sprintf( __( 'Edit Site: %s' ), esc_html( $details->blogname ) );$/;"	v
parent_file	site-users.php	/^$parent_file = 'sites.php';$/;"	v
submenu_file	site-users.php	/^$submenu_file = 'sites.php';$/;"	v
wp_list_table	themes.php	/^$wp_list_table = _get_list_table('WP_MS_Themes_List_Table');$/;"	v
pagenum	themes.php	/^$pagenum = $wp_list_table->get_pagenum();$/;"	v
action	themes.php	/^$action = $wp_list_table->current_action();$/;"	v
s	themes.php	/^$s = isset($_REQUEST['s']) ? $_REQUEST['s'] : '';$/;"	v
temp_args	themes.php	/^$temp_args = array( 'enabled', 'disabled', 'deleted', 'error' );$/;"	v
referer	themes.php	/^$referer = remove_query_arg( $temp_args, wp_get_referer() );$/;"	v
themes	themes.php	/^			$themes = isset( $_POST['checked'] ) ? (array) $_POST['checked'] : array();$/;"	v
themes	themes.php	/^			$themes = isset( $_POST['checked'] ) ? (array) $_POST['checked'] : array();$/;"	v
themes	themes.php	/^				$themes = explode( ',', $_GET['themes'] );$/;"	v
themes	themes.php	/^				$themes = (array) $_POST['checked'];$/;"	v
themes	themes.php	/^				$themes = array();$/;"	v
title	themes.php	/^			$title = __( 'Update Themes' );$/;"	v
parent_file	themes.php	/^			$parent_file = 'themes.php';$/;"	v
url	themes.php	/^			$url = self_admin_url('update.php?action=update-selected-themes&amp;themes=' . urlencode( join(',', $themes) ));$/;"	v
url	themes.php	/^			$url = wp_nonce_url($url, 'bulk-update-themes');$/;"	v
themes	themes.php	/^			$themes = isset( $_REQUEST['checked'] ) ? (array) $_REQUEST['checked'] : array();$/;"	v
themes	themes.php	/^			$themes = array_diff( $themes, array( get_option( 'stylesheet' ), get_option( 'template' ) ) );$/;"	v
theme_info	themes.php	/^			$theme_info = array();$/;"	v
key	themes.php	/^			foreach ( $themes as $key => $theme ) {$/;"	v
parent_file	themes.php	/^			$parent_file = 'themes.php';$/;"	v
themes_to_delete	themes.php	/^				$themes_to_delete = count( $themes );$/;"	v
referer	themes.php	/^				$referer = wp_get_referer();$/;"	v
delete_result	themes.php	/^				$delete_result = delete_theme( $theme, esc_url( add_query_arg( array($/;"	v
paged	themes.php	/^			$paged = ( $_REQUEST['paged'] ) ? $_REQUEST['paged'] : 1;$/;"	v
themes	themes.php	/^			$themes = isset( $_POST['checked'] ) ? (array) $_POST['checked'] : array();$/;"	v
referer	themes.php	/^			$referer = apply_filters( 'handle_network_bulk_actions-' . get_current_screen()->id, $referer, $action, $themes );$/;"	v
title	themes.php	/^$title = __('Themes');$/;"	v
parent_file	themes.php	/^$parent_file = 'themes.php';$/;"	v
enabled	themes.php	/^	$enabled = absint( $_GET['enabled'] );$/;"	v
message	themes.php	/^		$message = __( 'Theme enabled.' );$/;"	v
message	themes.php	/^		$message = _n( '%s theme enabled.', '%s themes enabled.', $enabled );$/;"	v
disabled	themes.php	/^	$disabled = absint( $_GET['disabled'] );$/;"	v
message	themes.php	/^		$message = __( 'Theme disabled.' );$/;"	v
message	themes.php	/^		$message = _n( '%s theme disabled.', '%s themes disabled.', $disabled );$/;"	v
deleted	themes.php	/^	$deleted = absint( $_GET['deleted'] );$/;"	v
message	themes.php	/^		$message = __( 'Theme deleted.' );$/;"	v
message	themes.php	/^		$message = _n( '%s theme deleted.', '%s themes deleted.', $deleted );$/;"	v
blog	site-new.php	/^	$blog = $_POST['blog'];$/;"	v
domain	site-new.php	/^	$domain = '';$/;"	v
domain	site-new.php	/^		$domain = strtolower( $blog['domain'] );$/;"	v
subdirectory_reserved_names	site-new.php	/^		$subdirectory_reserved_names = get_subdirectory_reserved_names();$/;"	v
title	site-new.php	/^	$title = $blog['title'];$/;"	v
meta	site-new.php	/^	$meta = array($/;"	v
language	site-new.php	/^			$language = wp_download_language_pack( wp_unslash( $_POST['WPLANG'] ) );$/;"	v
email	site-new.php	/^	$email = sanitize_email( $blog['email'] );$/;"	v
newdomain	site-new.php	/^		$newdomain = $domain . '.' . preg_replace( '|^www\\.|', '', get_network()->domain );$/;"	v
path	site-new.php	/^		$path      = get_network()->path;$/;"	v
newdomain	site-new.php	/^		$newdomain = get_network()->domain;$/;"	v
path	site-new.php	/^		$path      = get_network()->path . $domain . '\/';$/;"	v
password	site-new.php	/^	$password = 'N\/A';$/;"	v
user_id	site-new.php	/^	$user_id = email_exists($email);$/;"	v
user_id	site-new.php	/^		$user_id = username_exists( $domain );$/;"	v
password	site-new.php	/^		$password = wp_generate_password( 12, false );$/;"	v
user_id	site-new.php	/^		$user_id = wpmu_create_user( $domain, $password, $email );$/;"	v
id	site-new.php	/^	$id = wpmu_create_blog( $newdomain, $path, $title, $user_id, $meta, get_current_network_id() );$/;"	v
messages	site-new.php	/^	$messages = array();$/;"	v
title	site-new.php	/^$title = __('Add New Site');$/;"	v
parent_file	site-new.php	/^$parent_file = 'sites.php';$/;"	v
languages	site-new.php	/^		$languages    = get_available_languages();$/;"	v
translations	site-new.php	/^		$translations = wp_get_available_translations();$/;"	v
lang	site-new.php	/^					$lang = get_site_option( 'WPLANG' );$/;"	v
lang	site-new.php	/^						$lang = '';$/;"	v
wp_list_table	sites.php	/^$wp_list_table = _get_list_table( 'WP_MS_Sites_List_Table' );$/;"	v
pagenum	sites.php	/^$pagenum = $wp_list_table->get_pagenum();$/;"	v
title	sites.php	/^$title = __( 'Sites' );$/;"	v
parent_file	sites.php	/^$parent_file = 'sites.php';$/;"	v
id	sites.php	/^$id = isset( $_REQUEST['id'] ) ? intval( $_REQUEST['id'] ) : 0;$/;"	v
manage_actions	sites.php	/^	$manage_actions = array($/;"	v
site_action	sites.php	/^		$site_action = $_GET['action2'];$/;"	v
site_details	sites.php	/^		$site_details = get_site( $id );$/;"	v
site_address	sites.php	/^		$site_address = untrailingslashit( $site_details->domain . $site_details->path );$/;"	v
action	sites.php	/^		$action = $_GET['action'];$/;"	v
updated_action	sites.php	/^	$updated_action = '';$/;"	v
updated_action	sites.php	/^			$updated_action = 'not_deleted';$/;"	v
updated_action	sites.php	/^				$updated_action = 'delete';$/;"	v
site_id	sites.php	/^				$site_id = (int) $site_id;$/;"	v
site_id	sites.php	/^				if ( $site_id == get_network()->site_id ) {$/;"	v
site	sites.php	/^					$site = get_site( $site_id );$/;"	v
site_address	sites.php	/^					$site_address = untrailingslashit( $site->domain . $site->path );$/;"	v
updated_action	sites.php	/^				$updated_action = 'all_delete';$/;"	v
doaction	sites.php	/^				$doaction = $_POST['action'] != -1 ? $_POST['action'] : $_POST['action2'];$/;"	v
key	sites.php	/^				foreach ( (array) $_POST['allblogs'] as $key => $val ) {$/;"	v
site	sites.php	/^												$site = get_site( $site_id );$/;"	v
site_address	sites.php	/^												$site_address = untrailingslashit( $site->domain . $site->path );$/;"	v
updated_action	sites.php	/^								$updated_action = ( 'spam' === $doaction ) ? 'all_spam' : 'all_notspam';$/;"	v
redirect_to	sites.php	/^					$redirect_to = wp_get_referer();$/;"	v
blogs	sites.php	/^					$blogs = (array) $_POST['allblogs'];$/;"	v
redirect_to	sites.php	/^					$redirect_to = apply_filters( 'handle_network_bulk_actions-' . get_current_screen()->id, $redirect_to, $doaction, $blogs, $id );$/;"	v
location	sites.php	/^				$location = network_admin_url( 'sites.php' );$/;"	v
location	sites.php	/^					$location = add_query_arg( 'paged', (int) $_REQUEST['paged'], $location );$/;"	v
updated_action	sites.php	/^		$updated_action = $_GET['action'];$/;"	v
msg	sites.php	/^$msg = '';$/;"	v
msg	sites.php	/^			$msg = __( 'Sites removed from spam.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Sites marked as spam.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Sites deleted.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site deleted.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Sorry, you are not allowed to delete that site.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site archived.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site unarchived.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site activated.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site deactivated.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site removed from spam.' );$/;"	v
msg	sites.php	/^			$msg = __( 'Site marked as spam.' );$/;"	v
msg	sites.php	/^			$msg = apply_filters( 'network_sites_updated_message_' . $_GET['updated'], __( 'Settings saved.' ) );$/;"	v
msg	sites.php	/^		$msg = '<div id="message" class="updated notice is-dismissible"><p>' . $msg . '<\/p><\/div>';$/;"	v
user	user-new.php	/^	$user = wp_unslash( $_POST['user'] );$/;"	v
user_details	user-new.php	/^	$user_details = wpmu_validate_user_signup( $user['username'], $user['email'] );$/;"	v
add_user_errors	user-new.php	/^		$add_user_errors = $user_details[ 'errors' ];$/;"	v
password	user-new.php	/^		$password = wp_generate_password( 12, false);$/;"	v
user_id	user-new.php	/^		$user_id = wpmu_create_user( esc_html( strtolower( $user['username'] ) ), $password, sanitize_email( $user['email'] ) );$/;"	v
add_user_errors	user-new.php	/^	 		$add_user_errors = new WP_Error( 'add_user_fail', __( 'Cannot add user.' ) );$/;"	v
messages	user-new.php	/^	$messages = array();$/;"	v
edit_link	user-new.php	/^		$edit_link = '';$/;"	v
user_id_new	user-new.php	/^			$user_id_new = absint( $_GET['user_id'] );$/;"	v
edit_link	user-new.php	/^				$edit_link = esc_url( add_query_arg( 'wp_http_referer', urlencode( wp_unslash( $_SERVER['REQUEST_URI'] ) ), get_edit_user_link( $user_id_new ) ) );$/;"	v
title	user-new.php	/^$title = __('Add New User');$/;"	v
parent_file	user-new.php	/^$parent_file = 'users.php';$/;"	v
title	settings.php	/^$title = __( 'Network Settings' );$/;"	v
parent_file	settings.php	/^$parent_file = 'settings.php';$/;"	v
new_admin_details	settings.php	/^	$new_admin_details = get_site_option( 'network_admin_hash' );$/;"	v
redirect	settings.php	/^	$redirect = 'settings.php?updated=false';$/;"	v
redirect	settings.php	/^		$redirect = 'settings.php?updated=true';$/;"	v
checked_options	settings.php	/^	$checked_options = array( 'menu_items' => array(), 'registrationnotification' => 'no', 'upload_space_check_disabled' => 1, 'add_new_users' => 0 );$/;"	v
option_name	settings.php	/^	foreach ( $checked_options as $option_name => $option_unchecked_value ) {$/;"	v
options	settings.php	/^	$options = array($/;"	v
language	settings.php	/^		$language = wp_download_language_pack( $_POST['WPLANG'] );$/;"	v
value	settings.php	/^		$value = wp_unslash( $_POST[$option_name] );$/;"	v
new_admin_email	settings.php	/^					$new_admin_email = get_site_option( 'new_admin_email' );$/;"	v
reg	settings.php	/^				$reg = get_site_option( 'registration' );$/;"	v
limited_email_domains	settings.php	/^					<?php $limited_email_domains = get_site_option( 'limited_email_domains' );$/;"	v
limited_email_domains	settings.php	/^					$limited_email_domains = str_replace( ' ', "\\n", $limited_email_domains ); ?>$/;"	v
limited_email_domains	settings.php	/^<?php echo esc_textarea( $limited_email_domains == '' ? '' : implode( "\\n", (array) $limited_email_domains ) ); ?><\/textarea>$/;"	v
languages	settings.php	/^		$languages = get_available_languages();$/;"	v
translations	settings.php	/^		$translations = wp_get_available_translations();$/;"	v
lang	settings.php	/^						$lang = get_site_option( 'WPLANG' );$/;"	v
lang	settings.php	/^							$lang = '';$/;"	v
menu_perms	settings.php	/^			$menu_perms = get_site_option( 'menu_items' );$/;"	v
menu_items	settings.php	/^			$menu_items = apply_filters( 'mu_menu_items', array( 'plugins' => __( 'Plugins' ) ) );$/;"	v
fieldset_end	settings.php	/^			$fieldset_end = '';$/;"	v
fieldset_end	settings.php	/^				$fieldset_end = '<\/fieldset>';$/;"	v
key	settings.php	/^			foreach ( (array) $menu_items as $key => $val ) {$/;"	v
wp_list_table	site-themes.php	/^$wp_list_table = _get_list_table('WP_MS_Themes_List_Table');$/;"	v
action	site-themes.php	/^$action = $wp_list_table->current_action();$/;"	v
s	site-themes.php	/^$s = isset($_REQUEST['s']) ? $_REQUEST['s'] : '';$/;"	v
temp_args	site-themes.php	/^$temp_args = array( 'enabled', 'disabled', 'error' );$/;"	v
referer	site-themes.php	/^$referer = remove_query_arg( $temp_args, wp_get_referer() );$/;"	v
referer	site-themes.php	/^	$referer = add_query_arg( 'paged', (int) $_REQUEST['paged'], $referer );$/;"	v
id	site-themes.php	/^$id = isset( $_REQUEST['id'] ) ? intval( $_REQUEST['id'] ) : 0;$/;"	v
details	site-themes.php	/^$details = get_site( $id );$/;"	v
is_main_site	site-themes.php	/^$is_main_site = is_main_site( $id );$/;"	v
allowed_themes	site-themes.php	/^	$allowed_themes = get_option( 'allowedthemes' );$/;"	v
theme	site-themes.php	/^			$theme = $_GET['theme'];$/;"	v
action	site-themes.php	/^			$action = 'enabled';$/;"	v
n	site-themes.php	/^			$n = 1;$/;"	v
allowed_themes	site-themes.php	/^				$allowed_themes = array( $theme => true );$/;"	v
theme	site-themes.php	/^			$theme = $_GET['theme'];$/;"	v
action	site-themes.php	/^			$action = 'disabled';$/;"	v
n	site-themes.php	/^			$n = 1;$/;"	v
allowed_themes	site-themes.php	/^				$allowed_themes = array();$/;"	v
themes	site-themes.php	/^				$themes = (array) $_POST['checked'];$/;"	v
action	site-themes.php	/^				$action = 'enabled';$/;"	v
n	site-themes.php	/^				$n = count( $themes );$/;"	v
action	site-themes.php	/^				$action = 'error';$/;"	v
n	site-themes.php	/^				$n = 'none';$/;"	v
themes	site-themes.php	/^				$themes = (array) $_POST['checked'];$/;"	v
action	site-themes.php	/^				$action = 'disabled';$/;"	v
n	site-themes.php	/^				$n = count( $themes );$/;"	v
action	site-themes.php	/^				$action = 'error';$/;"	v
n	site-themes.php	/^				$n = 'none';$/;"	v
themes	site-themes.php	/^				$themes = (array) $_POST['checked'];$/;"	v
n	site-themes.php	/^				$n = count( $themes );$/;"	v
screen	site-themes.php	/^				$screen = get_current_screen()->id;$/;"	v
referer	site-themes.php	/^				$referer = apply_filters( "handle_network_bulk_actions-{$screen}", $referer, $action, $themes, $id );$/;"	v
action	site-themes.php	/^				$action = 'error';$/;"	v
n	site-themes.php	/^				$n = 'none';$/;"	v
action	site-themes.php	/^	wp_safe_redirect( add_query_arg( array( 'id' => $id, $action => $n ), $referer ) );$/;"	v
title	site-themes.php	/^$title = sprintf( __( 'Edit Site: %s' ), esc_html( $details->blogname ) );$/;"	v
parent_file	site-themes.php	/^$parent_file = 'sites.php';$/;"	v
submenu_file	site-themes.php	/^$submenu_file = 'sites.php';$/;"	v
enabled	site-themes.php	/^	$enabled = absint( $_GET['enabled'] );$/;"	v
message	site-themes.php	/^		$message = __( 'Theme enabled.' );$/;"	v
message	site-themes.php	/^		$message = _n( '%s theme enabled.', '%s themes enabled.', $enabled );$/;"	v
disabled	site-themes.php	/^	$disabled = absint( $_GET['disabled'] );$/;"	v
message	site-themes.php	/^		$message = __( 'Theme disabled.' );$/;"	v
message	site-themes.php	/^		$message = _n( '%s theme disabled.', '%s themes disabled.', $disabled );$/;"	v
cap	menu.php	/^	$cap = 'update_core';$/;"	v
cap	menu.php	/^	$cap = 'update_plugins';$/;"	v
cap	menu.php	/^	$cap = 'update_themes';$/;"	v
cap	menu.php	/^	$cap = 'update_languages';$/;"	v
update_data	menu.php	/^$update_data = wp_get_update_data();$/;"	v
id	site-info.php	/^$id = isset( $_REQUEST['id'] ) ? intval( $_REQUEST['id'] ) : 0;$/;"	v
details	site-info.php	/^$details = get_site( $id );$/;"	v
parsed_scheme	site-info.php	/^$parsed_scheme = parse_url( $details->siteurl, PHP_URL_SCHEME );$/;"	v
is_main_site	site-info.php	/^$is_main_site = is_main_site( $id );$/;"	v
blog_data	site-info.php	/^	$blog_data = wp_unslash( $_POST['blog'] );$/;"	v
new_url_scheme	site-info.php	/^		$new_url_scheme = parse_url( $blog_data['url'], PHP_URL_SCHEME );$/;"	v
update_parsed_url	site-info.php	/^		$update_parsed_url = parse_url( $blog_data['url'] );$/;"	v
existing_details	site-info.php	/^	$existing_details = get_site( $id );$/;"	v
blog_data_checkboxes	site-info.php	/^	$blog_data_checkboxes = array( 'public', 'archived', 'spam', 'mature', 'deleted' );$/;"	v
new_details	site-info.php	/^	$new_details = get_site( $id );$/;"	v
old_home_url	site-info.php	/^	$old_home_url = trailingslashit( esc_url( get_option( 'home' ) ) );$/;"	v
old_home_parsed	site-info.php	/^	$old_home_parsed = parse_url( $old_home_url );$/;"	v
new_home_url	site-info.php	/^		$new_home_url = untrailingslashit( esc_url_raw( $blog_data['scheme'] . ':\/\/' . $new_details->domain . $new_details->path ) );$/;"	v
old_site_url	site-info.php	/^	$old_site_url = trailingslashit( esc_url( get_option( 'siteurl' ) ) );$/;"	v
old_site_parsed	site-info.php	/^	$old_site_parsed = parse_url( $old_site_url );$/;"	v
new_site_url	site-info.php	/^		$new_site_url = untrailingslashit( esc_url_raw( $blog_data['scheme'] . ':\/\/' . $new_details->domain . $new_details->path ) );$/;"	v
messages	site-info.php	/^	$messages = array();$/;"	v
title	site-info.php	/^$title = sprintf( __( 'Edit Site: %s' ), esc_html( $details->blogname ) );$/;"	v
parent_file	site-info.php	/^$parent_file = 'sites.php';$/;"	v
submenu_file	site-info.php	/^$submenu_file = 'sites.php';$/;"	v
attribute_fields	site-info.php	/^		$attribute_fields = array( 'public' => __( 'Public' ) );$/;"	v
field_key	site-info.php	/^			<?php foreach ( $attribute_fields as $field_key => $field_label ) : ?>$/;"	v
IFRAME_REQUEST	theme-install.php	/^	define( 'IFRAME_REQUEST', true );$/;"	d
title	index.php	/^$title = __( 'Dashboard' );$/;"	v
parent_file	index.php	/^$parent_file = 'index.php';$/;"	v
overview	index.php	/^$overview = '<p>' . __( 'Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network.' ) . '<\/p>';$/;"	v
quick_tasks	index.php	/^$quick_tasks = '<p>' . __( 'The Right Now widget on this screen provides current user and site counts on your network.' ) . '<\/p>';$/;"	v
id	site-settings.php	/^$id = isset( $_REQUEST['id'] ) ? intval( $_REQUEST['id'] ) : 0;$/;"	v
details	site-settings.php	/^$details = get_site( $id );$/;"	v
is_main_site	site-settings.php	/^$is_main_site = is_main_site( $id );$/;"	v
skip_options	site-settings.php	/^	$skip_options = array( 'allowedthemes' ); \/\/ Don't update these options since they are handled elsewhere in the form.$/;"	v
key	site-settings.php	/^	foreach ( (array) $_POST['option'] as $key => $val ) {$/;"	v
key	site-settings.php	/^		$key = wp_unslash( $key );$/;"	v
val	site-settings.php	/^		$val = wp_unslash( $val );$/;"	v
key	site-settings.php	/^		if ( $key === 0 || is_array( $val ) || in_array($key, $skip_options) )$/;"	v
messages	site-settings.php	/^	$messages = array();$/;"	v
title	site-settings.php	/^$title = sprintf( __( 'Edit Site: %s' ), esc_html( $details->blogname ) );$/;"	v
parent_file	site-settings.php	/^$parent_file = 'sites.php';$/;"	v
submenu_file	site-settings.php	/^$submenu_file = 'sites.php';$/;"	v
blog_prefix	site-settings.php	/^		$blog_prefix = $wpdb->get_blog_prefix( $id );$/;"	v
sql	site-settings.php	/^		$sql = "SELECT * FROM {$blog_prefix}options$/;"	v
query	site-settings.php	/^		$query = $wpdb->prepare( $sql,$/;"	v
options	site-settings.php	/^		$options = $wpdb->get_results( $query );$/;"	v
editblog_default_role	site-settings.php	/^				$editblog_default_role = $option->option_value;$/;"	v
disabled	site-settings.php	/^			$disabled = false;$/;"	v
class	site-settings.php	/^			$class = 'all-options';$/;"	v
disabled	site-settings.php	/^					$disabled = true;$/;"	v
class	site-settings.php	/^					$class = 'all-options disabled';$/;"	v
id	users.php	/^			$id = intval( $_GET['id'] );$/;"	v
title	users.php	/^				$title = __( 'Users' );$/;"	v
parent_file	users.php	/^				$parent_file = 'users.php';$/;"	v
doaction	users.php	/^				$doaction = $_POST['action'] != -1 ? $_POST['action'] : $_POST['action2'];$/;"	v
userfunction	users.php	/^				$userfunction = '';$/;"	v
title	users.php	/^								$title = __( 'Users' );$/;"	v
parent_file	users.php	/^								$parent_file = 'users.php';$/;"	v
user	users.php	/^								$user = get_userdata( $user_id );$/;"	v
userfunction	users.php	/^								$userfunction = 'all_spam';$/;"	v
blogs	users.php	/^								$blogs = get_blogs_of_user( $user_id, true );$/;"	v
userfunction	users.php	/^								$userfunction = 'all_notspam';$/;"	v
blogs	users.php	/^								$blogs = get_blogs_of_user( $user_id, true );$/;"	v
sendback	users.php	/^					$sendback = wp_get_referer();$/;"	v
user_ids	users.php	/^					$user_ids = (array) $_POST['allusers'];$/;"	v
sendback	users.php	/^					$sendback = apply_filters( 'handle_network_bulk_actions-' . get_current_screen()->id, $sendback, $doaction, $user_ids );$/;"	v
location	users.php	/^				$location = network_admin_url( 'users.php' );$/;"	v
location	users.php	/^					$location = add_query_arg( 'paged', (int) $_REQUEST['paged'], $location );$/;"	v
id	users.php	/^				foreach ( $_POST['blog'] as $id => $users ) {$/;"	v
blogid	users.php	/^					foreach ( $users as $blogid => $user_id ) {$/;"	v
i	users.php	/^			$i = 0;$/;"	v
i	users.php	/^			if ( $i == 1 )$/;"	v
deletefunction	users.php	/^				$deletefunction = 'delete';$/;"	v
deletefunction	users.php	/^				$deletefunction = 'all_delete';$/;"	v
wp_list_table	users.php	/^$wp_list_table = _get_list_table('WP_MS_Users_List_Table');$/;"	v
pagenum	users.php	/^$pagenum = $wp_list_table->get_pagenum();$/;"	v
total_pages	users.php	/^$total_pages = $wp_list_table->get_pagination_arg( 'total_pages' );$/;"	v
title	users.php	/^$title = __( 'Users' );$/;"	v
parent_file	users.php	/^$parent_file = 'users.php';$/;"	v
IFRAME_REQUEST	plugin-install.php	/^	define( 'IFRAME_REQUEST', true );$/;"	d
IFRAME_REQUEST	update.php	/^	define( 'IFRAME_REQUEST', true );$/;"	d
